browser=chrome
url=https://qa2.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager104
salesmanager_password=UserUser123
storemanager_username=storemanager53
storemanager_password=UserUser123